{
	"manifest_version": 3,
	"author": "Jeff W Scott",
	"name": "Grok Fullscreen Chat",
	"homepage_url": "https://github.com/JeffWScott/grok-fullscreen-extension",
	"version": "1.1",
	"description": "Uses a few lines of CSS to makes Grok chats full screen width for easier code reading.",
	"content_scripts": [
		{
			"matches": ["https://grok.com/chat/*", "https://grok.com/project/*", "https://x.com/i/grok"],
			"css": ["styles.css"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}

}
